MemeClicker/MainWindow.xaml

<Window x:Class="MemeClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeClicker"
        mc:Ignorable="d"
        Title="Cookie Clicker" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="170" Margin="303,214,0,0" VerticalAlignment="Top" Width="188" >
            <Image x:Name="imgGif" HorizontalAlignment="Left" Height="150" Margin="8,8,0,0" VerticalAlignment="Top" Width="168" />
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="303,389,0,0" VerticalAlignment="Top" Width="188" />
        <Label x:Name="lblTotalMoneyTitle" Content="Total:" HorizontalAlignment="Left" Margin="369,18,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="100" Margin="677,10,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="imgMemeFactory" HorizontalAlignment="Left" Height="100" Margin="-2" VerticalAlignment="Top" Width="100" Source="meme_factory_by_geekforever3-d8q4k4y.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="meme_factory_by_geekforever3-d8q4k4y.jpg"/>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="677,115,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblTotal" Content="..." HorizontalAlignment="Left" Margin="369,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
